# GithubSubscribers

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/globant/githubsubscribers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/globant/githubsubscribers/: ApplicationComponent.java  ApplicationModule.java  GithubSubscribersApplication.java
app/src/main/java/com/github/globant/githubsubscribers/commons/models/: Repository.java  Subscriber.java  User.java
app/src/main/java/com/github/globant/githubsubscribers/commons/utils/: ApiClientGithub.java  Constants.java  Debug.java  ErrorMessagesHelper.java  Utils.java
app/src/main/java/com/github/globant/githubsubscribers/main/: MainActivity.java
app/src/main/java/com/github/globant/githubsubscribers/splash/: SplashActivity.java
app/src/main/java/com/github/globant/githubsubscribers/subscribersdetail/interactor/: SubscriberDetailInteractor.java  SubscriberDetailInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/github/globant/githubsubscribers/subscribersdetail/presenter/: SubscriberDetailPresenter.java  SubscriberDetailPresenterImpl.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/github/globant/githubsubscribers/subscribersdetail/view/: RepositoryAdapter.java  RepositoryItem.java  SubscriberDetailAdapter.java  SubscriberDetailFragment.java  SubscriberDetailItem.java  SubscriberDetailView.java  SubscriberRepositoriesAdapter.java  SubscribersDetailFragment.java  UserFragment.java  UserItem.java  UserView.java
app/src/main/java/com/github/globant/githubsubscribers/subscriberslist/: SubscribersAdapter.java  SubscribersListFragment.java  SubscribersListInteractor.java  SubscribersListInteractorImpl.java  SubscribersListPresenter.java  SubscribersListPresenterImpl.java  SubscribersListView.java
app/src/main/java/com/github/globant/githubsubscribers/subscriberslist/interactor/: SubscribersListInteractor.java  SubscribersListInteractorImpl.java
app/src/main/java/com/github/globant/githubsubscribers/subscriberslist/presenter/: SubscribersListPresenter.java  SubscribersListPresenterImpl.java
app/src/main/res/color/: touch_text_color.xml
app/src/main/res/drawable/: touch_text_color.xml
app/src/main/res/drawable-hdpi/: text_link_selector_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_subscribers_detail.xml  fragment_subscribers_list.xml  row_repository.xml  row_subscriber.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/github/globant/githubsubscribers/: ExampleUnitTest.java
app/src/test/java/com/github/globant/githubsubscribers/subscribersdetail/: SubscriberDetailPresenterTest.java
app/src/test/java/com/github/globant/githubsubscribers/subscriberslist/: SubscribersListInteractorTest.java
(+6 files in other folders)
