<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subscriberslist.view.SubscribersListFragment"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img_avatar_subscriber_detail"
        android:layout_width="@dimen/img_view_layout"
        android:layout_height="@dimen/img_view_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/img_view_margin"/>
    <TextView
        android:id="@+id/txt_full_name_subscriber_detail"
        android:layout_marginTop="@dimen/txt_view_margin"
        android:textSize="@dimen/txt_size_subsciber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_user_name_subscriber_detail"
        android:layout_marginTop="@dimen/txt_view_margin"
        android:textSize="@dimen/txt_size_subsciber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_company_subscriber_detail"
        android:layout_marginTop="@dimen/txt_view_margin"
        android:textSize="@dimen/txt_size_subsciber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_location_subscriber_detail"
        android:layout_marginTop="@dimen/txt_view_margin"
        android:textSize="@dimen/txt_size_subsciber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_followers_subscriber_detail"
        android:layout_marginTop="@dimen/txt_view_margin"
        android:textSize="@dimen/txt_size_subsciber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_following_counter_subscriber_detail"
        android:layout_marginTop="@dimen/txt_view_margin"
        android:textSize="@dimen/txt_size_subsciber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/txt_repos_counter_subscriber_detail"
        android:layout_marginTop="@dimen/txt_view_margin"
        android:textSize="@dimen/txt_size_subsciber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_repositories"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>